<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dataset' inline='true' name='federated.1p9l90s1vcgmrf1749mhn0ckhmct' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset' name='textscan.1wsc5hk0g0wc1w1ersuy30yas2ya'>
            <connection class='textscan' directory='D:/OneDrive/Desktop' filename='dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wsc5hk0g0wc1w1ersuy30yas2ya' name='dataset.csv' table='[dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='string' name='Province' ordinal='2' />
            <column datatype='real' name='Average Pop' ordinal='3' />
            <column datatype='real' name='Average Pop (Male)' ordinal='4' />
            <column datatype='real' name='Average Pop (Female)' ordinal='5' />
            <column datatype='real' name='Average Pop (Urban)' ordinal='6' />
            <column datatype='real' name='Average Pop (Rural)' ordinal='7' />
            <column datatype='real' name='Population Density' ordinal='8' />
            <column datatype='real' name='Sex Ratio' ordinal='9' />
            <column datatype='real' name='Ageging Index' ordinal='10' />
            <column datatype='real' name='Fertility Rate' ordinal='11' />
            <column datatype='real' name='Crude Birth Rate' ordinal='12' />
            <column datatype='real' name='Life Expectency' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Pop]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Pop (Male)]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Pop (Female)]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Pop (Urban)]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Pop (Rural)]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex Ratio]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ageging Index]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fertility Rate]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude Birth Rate]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectency]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Ageging Index (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Ageging Index]' peg='0' size='4.13' />
      </column>
      <column caption='Ageing Index' datatype='real' name='[Ageging Index]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average Pop (Female)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average Pop (Male)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average Pop (Rural)]' role='measure' type='ordinal' />
      <column datatype='real' name='[Average Pop (Urban)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Average Pop (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Average Pop]' peg='0' size='2560' />
      </column>
      <column datatype='real' name='[Average Pop]' role='measure' type='quantitative' />
      <column caption='Rural' datatype='real' name='[Calculation_748723466337136640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Average Pop (Rural)] / [Average Pop]) * 100' />
      </column>
      <column caption='Urban' datatype='real' name='[Calculation_748723466337419265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Average Pop (Urban)] / [Average Pop]) * 100' />
      </column>
      <column caption='Female' datatype='real' name='[Calculation_748723466338742274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Average Pop (Female)] / [Average Pop]) * 100' />
      </column>
      <column caption='Male' datatype='real' name='[Calculation_748723466338811907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Average Pop (Male)] / [Average Pop]) * 100' />
      </column>
      <column datatype='real' name='[Crude Birth Rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[Fertility Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population Density (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Population Density]' peg='0' size='158' />
      </column>
      <column datatype='real' name='[Population Density]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset.csv_02C428B581C7451E9EE1BC8DE41A4325]' role='measure' type='quantitative' />
      <column-instance column='[Average Pop]' derivation='None' name='[none:Average Pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
      <column-instance column='[Average Pop (Female)]' derivation='Sum' name='[sum:Average Pop (Female):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Pop (Male)]' derivation='Sum' name='[sum:Average Pop (Male):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Pop (Rural)]' derivation='Sum' name='[sum:Average Pop (Rural):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Pop (Urban)]' derivation='Sum' name='[sum:Average Pop (Urban):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Pop]' derivation='Sum' name='[sum:Average Pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_748723466337136640]' derivation='Sum' name='[sum:Calculation_748723466337136640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_748723466337419265]' derivation='Sum' name='[sum:Calculation_748723466337419265:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_748723466338742274]' derivation='Sum' name='[sum:Calculation_748723466338742274:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_748723466338811907]' derivation='Sum' name='[sum:Calculation_748723466338811907:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crude Birth Rate]' derivation='Sum' name='[sum:Crude Birth Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fertility Rate]' derivation='Sum' name='[sum:Fertility Rate:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Data (Data_Extract_From_Population_estimates_and_projections)' inline='true' name='federated.0p550m41rdauxl12sp4io0gqs0xx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_Extract_From_Population_estimates_and_projections' name='excel-direct.0lg8zek1piw60w1e7e66t0ycmdac'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/OneDrive/Desktop/Data_Extract_From_Population_estimates_and_projections.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000 (Yr2000)]' />
            <value name='[2001 (Yr2001)]' />
            <value name='[2002 (Yr2002)]' />
            <value name='[2003 (Yr2003)]' />
            <value name='[2004 (Yr2004)]' />
            <value name='[2005 (Yr2005)]' />
            <value name='[2006 (Yr2006)]' />
            <value name='[2007 (Yr2007)]' />
            <value name='[2008 (Yr2008)]' />
            <value name='[2009 (Yr2009)]' />
            <value name='[2010 (Yr2010)]' />
            <value name='[2011 (Yr2011)]' />
            <value name='[2012 (Yr2012)]' />
            <value name='[2013 (Yr2013)]' />
            <value name='[2014 (Yr2014)]' />
            <value name='[2015 (Yr2015)]' />
            <value name='[2016 (Yr2016)]' />
            <value name='[2017 (Yr2017)]' />
            <value name='[2018 (Yr2018)]' />
            <value name='[2019 (Yr2019)]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[2000 (YR2000)]' />
              <field name='[Data].[2001 (YR2001)]' />
              <field name='[Data].[2002 (YR2002)]' />
              <field name='[Data].[2003 (YR2003)]' />
              <field name='[Data].[2004 (YR2004)]' />
              <field name='[Data].[2005 (YR2005)]' />
              <field name='[Data].[2006 (YR2006)]' />
              <field name='[Data].[2007 (YR2007)]' />
              <field name='[Data].[2008 (YR2008)]' />
              <field name='[Data].[2009 (YR2009)]' />
              <field name='[Data].[2010 (YR2010)]' />
              <field name='[Data].[2011 (YR2011)]' />
              <field name='[Data].[2012 (YR2012)]' />
              <field name='[Data].[2013 (YR2013)]' />
              <field name='[Data].[2014 (YR2014)]' />
              <field name='[Data].[2015 (YR2015)]' />
              <field name='[Data].[2016 (YR2016)]' />
              <field name='[Data].[2017 (YR2017)]' />
              <field name='[Data].[2018 (YR2018)]' />
              <field name='[Data].[2019 (YR2019)]' />
              <field name='[Data].[2020 (YR2020)]' />
              <field name='[Data].[2021 (YR2021)]' />
            </group>
          </groups>
          <relation connection='excel-direct.0lg8zek1piw60w1e7e66t0ycmdac' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:Z40:no:A1:Z40:0' header='yes' outcome='2'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='string' name='Series Name' ordinal='2' />
              <column datatype='string' name='Series Code' ordinal='3' />
              <column datatype='integer' name='2000 (YR2000)' ordinal='4' />
              <column datatype='integer' name='2001 (YR2001)' ordinal='5' />
              <column datatype='integer' name='2002 (YR2002)' ordinal='6' />
              <column datatype='integer' name='2003 (YR2003)' ordinal='7' />
              <column datatype='integer' name='2004 (YR2004)' ordinal='8' />
              <column datatype='integer' name='2005 (YR2005)' ordinal='9' />
              <column datatype='integer' name='2006 (YR2006)' ordinal='10' />
              <column datatype='integer' name='2007 (YR2007)' ordinal='11' />
              <column datatype='integer' name='2008 (YR2008)' ordinal='12' />
              <column datatype='integer' name='2009 (YR2009)' ordinal='13' />
              <column datatype='integer' name='2010 (YR2010)' ordinal='14' />
              <column datatype='integer' name='2011 (YR2011)' ordinal='15' />
              <column datatype='integer' name='2012 (YR2012)' ordinal='16' />
              <column datatype='integer' name='2013 (YR2013)' ordinal='17' />
              <column datatype='integer' name='2014 (YR2014)' ordinal='18' />
              <column datatype='integer' name='2015 (YR2015)' ordinal='19' />
              <column datatype='integer' name='2016 (YR2016)' ordinal='20' />
              <column datatype='integer' name='2017 (YR2017)' ordinal='21' />
              <column datatype='integer' name='2018 (YR2018)' ordinal='22' />
              <column datatype='integer' name='2019 (YR2019)' ordinal='23' />
              <column datatype='integer' name='2020 (YR2020)' ordinal='24' />
              <column datatype='integer' name='2021 (YR2021)' ordinal='25' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series Code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[Calculation_1260444973641428992]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names], 4) )) ' />
      </column>
      <column caption='Female' datatype='integer' name='[Calculation_1260444973641912322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Series Name], &quot;female&quot;) THEN [Pivot Field Values] END' />
      </column>
      <column caption='Male' datatype='integer' name='[Calculation_1260444973642399747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ENDSWITH([Series Name], &quot;, male&quot;) THEN [Pivot Field Values] END' />
      </column>
      <column caption='Age' datatype='string' name='[Calculation_1260444973642756100]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  CONTAINS([Series Name], &quot;female&quot;) THEN MID([Series Name], 16, 6)&#13;&#10;ELSEIF ENDSWITH([Series Name], &quot;, male&quot;) THEN MID([Series Name], 16, 6)&#13;&#10;END' />
        <aliases>
          <alias key='&quot; 80 an&quot;' value=' 80+' />
        </aliases>
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_E6626116A81D4048BE381E0009B58678]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Data_E6626116A81D4048BE381E0009B58678]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_E6626116A81D4048BE381E0009B58678:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1260444973641912322]' derivation='Sum' name='[sum:Calculation_1260444973641912322:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1260444973642399747]' derivation='Sum' name='[sum:Calculation_1260444973642399747:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Economics' inline='true' name='federated.1l3h32i0jcvq8w1a8z20903o8vqv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Economics' name='textscan.1b0r8ak188jpxl17ccfa21xh8txc'>
            <connection class='textscan' directory='D:/OneDrive/Desktop' filename='Economics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1b0r8ak188jpxl17ccfa21xh8txc' name='Economics.csv' table='[Economics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='string' name='Industry' ordinal='1' />
            <column datatype='real' name='Productivity' ordinal='2' />
            <column datatype='real' name='Trained Workers' ordinal='3' />
            <column datatype='real' name='Undereployment Rate' ordinal='4' />
            <column datatype='real' name='Unemployment Rate' ordinal='5' />
            <column datatype='real' name='Qualification Rate' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Economics.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Economics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productivity]</local-name>
            <parent-name>[Economics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trained Workers]</local-name>
            <parent-name>[Economics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Undereployment Rate]</local-name>
            <parent-name>[Economics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Rate]</local-name>
            <parent-name>[Economics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualification Rate]</local-name>
            <parent-name>[Economics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total' datatype='real' name='[Calculation_748723466575482884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Industry] = &apos;TOTAL&apos; THEN [Qualification Rate] END' />
      </column>
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column datatype='real' name='[Qualification Rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[Undereployment Rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unemployment Rate]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Economics.csv' datatype='table' name='[__tableau_internal_object_id__].[Economics.csv_DAA9C630CCD947E7A1B1DC7F0899FA20]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_748723466575482884]' derivation='Sum' name='[sum:Calculation_748723466575482884:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Qualification Rate]' derivation='Sum' name='[sum:Qualification Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Undereployment Rate]' derivation='Sum' name='[sum:Undereployment Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment Rate]' derivation='Sum' name='[sum:Unemployment Rate:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_23D5C5B9EE2445E88D87EFCAC35A7DA1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Industry' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Pyramid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data_Extract_From_Population_estimates_and_projections)' name='federated.0p550m41rdauxl12sp4io0gqs0xx' />
            <datasource caption='dataset' name='federated.1p9l90s1vcgmrf1749mhn0ckhmct' />
          </datasources>
          <datasource-dependencies datasource='federated.0p550m41rdauxl12sp4io0gqs0xx'>
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[Calculation_1260444973641428992]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names], 4) )) ' />
            </column>
            <column caption='Female' datatype='integer' name='[Calculation_1260444973641912322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Series Name], &quot;female&quot;) THEN [Pivot Field Values] END' />
            </column>
            <column caption='Male' datatype='integer' name='[Calculation_1260444973642399747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ENDSWITH([Series Name], &quot;, male&quot;) THEN [Pivot Field Values] END' />
            </column>
            <column caption='Age' datatype='string' name='[Calculation_1260444973642756100]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  CONTAINS([Series Name], &quot;female&quot;) THEN MID([Series Name], 16, 6)&#13;&#10;ELSEIF ENDSWITH([Series Name], &quot;, male&quot;) THEN MID([Series Name], 16, 6)&#13;&#10;END' />
              <aliases>
                <alias key='&quot; 80 an&quot;' value=' 80+' />
              </aliases>
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Series Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1260444973641428992]' derivation='None' name='[none:Calculation_1260444973641428992:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1260444973642756100]' derivation='None' name='[none:Calculation_1260444973642756100:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1260444973641912322]' derivation='Sum' name='[sum:Calculation_1260444973641912322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1260444973642399747]' derivation='Sum' name='[sum:Calculation_1260444973642399747:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p9l90s1vcgmrf1749mhn0ckhmct'>
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p550m41rdauxl12sp4io0gqs0xx].[none:Calculation_1260444973642756100:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1260444973642756100:nk]' />
              <groupfilter function='member' level='[none:Calculation_1260444973642756100:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Year:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:Year:ok]' member='#2020-01-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0p550m41rdauxl12sp4io0gqs0xx].[none:Calculation_1260444973641428992:nk]' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0p550m41rdauxl12sp4io0gqs0xx].[none:Calculation_1260444973642756100:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p550m41rdauxl12sp4io0gqs0xx].[none:Calculation_1260444973642756100:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0p550m41rdauxl12sp4io0gqs0xx].[none:Calculation_1260444973642756100:nk]</column>
            <column>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p550m41rdauxl12sp4io0gqs0xx].[sum:Calculation_1260444973641912322:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p550m41rdauxl12sp4io0gqs0xx].[sum:Calculation_1260444973642399747:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p550m41rdauxl12sp4io0gqs0xx].[none:Calculation_1260444973642756100:nk]</rows>
        <cols>([federated.0p550m41rdauxl12sp4io0gqs0xx].[sum:Calculation_1260444973641912322:qk] + [federated.0p550m41rdauxl12sp4io0gqs0xx].[sum:Calculation_1260444973642399747:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ageing Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1p9l90s1vcgmrf1749mhn0ckhmct' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9l90s1vcgmrf1749mhn0ckhmct'>
            <column caption='Ageing Index' datatype='real' name='[Ageging Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ageging Index]' derivation='Sum' name='[sum:Ageging Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Province:nk]'>
            <groupfilter function='member' level='[none:Province:nk]' member='&quot;WHOLE COUNTRY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Year:qk]' filter-group='5' included-values='in-range'>
            <min>#2015-06-09#</min>
            <max>#2020-01-01#</max>
          </filter>
          <filter class='quantitative' column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[sum:Ageging Index:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[sum:Ageging Index:qk]</column>
            <column>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Province:nk]</column>
            <column>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[sum:Ageging Index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[sum:Ageging Index:qk]</rows>
        <cols>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Pop'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='9'>Total Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1p9l90s1vcgmrf1749mhn0ckhmct' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9l90s1vcgmrf1749mhn0ckhmct'>
            <column datatype='real' name='[Average Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Average Pop]' derivation='Sum' name='[sum:Average Pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Province:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Province:nk]' member='&quot;WHOLE COUNTRY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Year:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:Year:ok]' member='#2020-01-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Province:nk]</column>
            <column>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[sum:Average Pop:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[sum:Average Pop:qk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Box plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1p9l90s1vcgmrf1749mhn0ckhmct' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9l90s1vcgmrf1749mhn0ckhmct'>
            <column datatype='real' name='[Population Density]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population Density]' derivation='Sum' name='[sum:Population Density:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Province:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;An Giang&quot;' function='range' level='[none:Province:nk]' to='&quot;Cao Bang&quot;' />
              <groupfilter from='&quot;Da Nang&quot;' function='range' level='[none:Province:nk]' to='&quot;Dong Thap&quot;' />
              <groupfilter from='&quot;Gia Lai&quot;' function='range' level='[none:Province:nk]' to='&quot;Long An&quot;' />
              <groupfilter from='&quot;Nam Dinh&quot;' function='range' level='[none:Province:nk]' to='&quot;Ninh Binh&quot;' />
              <groupfilter from='&quot;Phu Tho&quot;' function='range' level='[none:Province:nk]' to='&quot;Quang Tri&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Soc Trang&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Son La&quot;' />
              <groupfilter from='&quot;Tay Ninh&quot;' function='range' level='[none:Province:nk]' to='&quot;Vinh Phuc&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Yen Bai&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Year:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:Year:ok]' member='#2020-01-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Year:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[sum:Population Density:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Province:nk]</column>
            <column>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[sum:Population Density:qk]</column>
            <column>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Province:nk]' />
              <lod column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Province:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[sum:Population Density:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[sum:Population Density:qk]' z-order='1' />
            <reference-line axis-column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[sum:Population Density:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[sum:Population Density:qk]' z-order='2' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[sum:Population Density:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1p9l90s1vcgmrf1749mhn0ckhmct' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p9l90s1vcgmrf1749mhn0ckhmct'>
            <column datatype='real' name='[Population Density]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population Density]' derivation='Sum' name='[sum:Population Density:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Year:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:Year:ok]' member='#2020-01-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[Latitude (generated)]</column>
            <column>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[Longitude (generated)]</column>
            <column>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[sum:Population Density:qk]' />
              <lod column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Province:nk]' />
              <geometry column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[Latitude (generated)]</rows>
        <cols>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Trained Workers Rate (And Forecast)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Economics' name='federated.1l3h32i0jcvq8w1a8z20903o8vqv' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3h32i0jcvq8w1a8z20903o8vqv'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Trained Workers]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Trained Workers]' derivation='Sum' forecast-column-base='[sum:Trained Workers:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Trained Workers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trained Workers]' derivation='Sum' name='[sum:Trained Workers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3h32i0jcvq8w1a8z20903o8vqv].[none:Industry:nk]'>
            <groupfilter function='member' level='[none:Industry:nk]' member='&quot;TOTAL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l3h32i0jcvq8w1a8z20903o8vqv].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l3h32i0jcvq8w1a8z20903o8vqv].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l3h32i0jcvq8w1a8z20903o8vqv].[fVal:sum:Trained Workers:qk]</rows>
        <cols>[federated.1l3h32i0jcvq8w1a8z20903o8vqv].[tyr:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1p9l90s1vcgmrf1749mhn0ckhmct' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9l90s1vcgmrf1749mhn0ckhmct'>
            <column datatype='integer' name='[Ageging Index (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Ageging Index]' peg='0' size='4.13' />
            </column>
            <column caption='Ageing Index' datatype='real' name='[Ageging Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Ageging Index]' derivation='Count' name='[cnt:Ageging Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ageging Index (bin)]' derivation='None' name='[none:Ageging Index (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ageging Index]' derivation='Sum' name='[sum:Ageging Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Ageging Index (bin):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Province:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Province:nk]' member='&quot;Central Highlands&quot;' />
                <groupfilter function='member' level='[none:Province:nk]' member='&quot;Female&quot;' />
                <groupfilter function='member' level='[none:Province:nk]' member='&quot;Male&quot;' />
                <groupfilter function='member' level='[none:Province:nk]' member='&quot;Mekong River Delta&quot;' />
                <groupfilter function='member' level='[none:Province:nk]' member='&quot;Northern Central area and Central coastal area&quot;' />
                <groupfilter function='member' level='[none:Province:nk]' member='&quot;Northern midlands and mountain areas&quot;' />
                <groupfilter function='member' level='[none:Province:nk]' member='&quot;Red River Delta&quot;' />
                <groupfilter function='member' level='[none:Province:nk]' member='&quot;South East&quot;' />
                <groupfilter function='member' level='[none:Province:nk]' member='&quot;WHOLE COUNTRY&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Year:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:Year:ok]' member='#2020-01-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Ageging Index (bin):qk]</column>
            <column>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Year:ok]</column>
            <column>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Province:nk]' />
              <lod column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[sum:Ageging Index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[cnt:Ageging Index:qk]</rows>
        <cols>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Ageging Index (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[Ageging Index (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Life Expectancy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='9'>Life Expectancy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1p9l90s1vcgmrf1749mhn0ckhmct' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9l90s1vcgmrf1749mhn0ckhmct'>
            <column datatype='real' name='[Life Expectency]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Life Expectency]' derivation='Sum' name='[sum:Life Expectency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Province:nk]'>
            <groupfilter function='member' level='[none:Province:nk]' member='&quot;WHOLE COUNTRY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Year:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:Year:ok]' member='#2020-01-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Year:ok]</column>
            <column>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[sum:Life Expectency:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[sum:Life Expectency:qk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Life Expectency 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1p9l90s1vcgmrf1749mhn0ckhmct' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9l90s1vcgmrf1749mhn0ckhmct'>
            <column datatype='real' name='[Life Expectency]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectency]' derivation='Sum' name='[sum:Life Expectency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Province:nk]'>
            <groupfilter function='member' level='[none:Province:nk]' member='&quot;WHOLE COUNTRY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Year:qk]' filter-group='5' included-values='in-range'>
            <min>#2015-06-09#</min>
            <max>#2020-01-01#</max>
          </filter>
          <filter class='quantitative' column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[sum:Life Expectency:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Province:nk]</column>
            <column>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[sum:Life Expectency:qk]</column>
            <column>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[sum:Life Expectency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[sum:Life Expectency:qk]</rows>
        <cols>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male/Female'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Average Population by Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1p9l90s1vcgmrf1749mhn0ckhmct' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9l90s1vcgmrf1749mhn0ckhmct'>
            <column datatype='real' name='[Average Pop (Female)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Pop (Male)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Pop]' role='measure' type='quantitative' />
            <column caption='Female' datatype='real' name='[Calculation_748723466338742274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Average Pop (Female)] / [Average Pop]) * 100' />
            </column>
            <column caption='Male' datatype='real' name='[Calculation_748723466338811907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Average Pop (Male)] / [Average Pop]) * 100' />
            </column>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Average Pop (Male)]' derivation='Sum' name='[sum:Average Pop (Male):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_748723466338742274]' derivation='Sum' name='[sum:Calculation_748723466338742274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_748723466338811907]' derivation='Sum' name='[sum:Calculation_748723466338811907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[sum:Calculation_748723466338811907:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[sum:Calculation_748723466338742274:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[sum:Calculation_748723466338811907:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[sum:Average Pop (Male):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Province:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Province:nk]' member='&quot;WHOLE COUNTRY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Year:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:Year:ok]' member='#2020-01-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[:Measure Names]</column>
            <column>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Province:nk]</column>
            <column>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[sum:Calculation_748723466338811907:qk]' />
              <text column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[sum:Calculation_748723466338742274:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[:Measure Names]</rows>
        <cols>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Pop vs Birth Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Average Population vs Crude Birth Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1p9l90s1vcgmrf1749mhn0ckhmct' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9l90s1vcgmrf1749mhn0ckhmct'>
            <column datatype='real' name='[Average Pop]' role='measure' type='quantitative' />
            <column datatype='real' name='[Crude Birth Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fertility Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Pop]' derivation='Sum' name='[sum:Average Pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crude Birth Rate]' derivation='Sum' name='[sum:Crude Birth Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fertility Rate]' derivation='Sum' name='[sum:Fertility Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Province:nk]'>
            <groupfilter function='member' level='[none:Province:nk]' member='&quot;WHOLE COUNTRY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Year:qk]' included-values='in-range'>
            <min>#2004-10-04#</min>
            <max>#2020-01-01#</max>
          </filter>
          <filter class='quantitative' column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[sum:Fertility Rate:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Province:nk]</column>
            <column>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Year:qk]</column>
            <column>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[sum:Fertility Rate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[sum:Average Pop:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[sum:Crude Birth Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p9l90s1vcgmrf1749mhn0ckhmct].[sum:Average Pop:qk] + [federated.1p9l90s1vcgmrf1749mhn0ckhmct].[sum:Crude Birth Rate:qk])</rows>
        <cols>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pop vs Density'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Average Population vs Population Density by Top Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1p9l90s1vcgmrf1749mhn0ckhmct' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9l90s1vcgmrf1749mhn0ckhmct'>
            <column datatype='real' name='[Average Pop]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population Density]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Average Pop]' derivation='Sum' name='[sum:Average Pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Density]' derivation='Sum' name='[sum:Population Density:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Province:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Average Pop])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Province:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Province:nk]' member='&quot;Central Highlands&quot;' />
                    <groupfilter function='member' level='[none:Province:nk]' member='&quot;Mekong River Delta&quot;' />
                    <groupfilter function='member' level='[none:Province:nk]' member='&quot;Northern Central area and Central coastal area&quot;' />
                    <groupfilter function='member' level='[none:Province:nk]' member='&quot;Northern midlands and mountain areas&quot;' />
                    <groupfilter function='member' level='[none:Province:nk]' member='&quot;Red River Delta&quot;' />
                    <groupfilter function='member' level='[none:Province:nk]' member='&quot;South East&quot;' />
                    <groupfilter function='member' level='[none:Province:nk]' member='&quot;WHOLE COUNTRY&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Year:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:Year:ok]' member='#2020-01-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Province:nk]</column>
            <column>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[sum:Average Pop:qk]' />
              <color column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[sum:Population Density:qk]' />
              <text column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Average Population by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1p9l90s1vcgmrf1749mhn0ckhmct' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9l90s1vcgmrf1749mhn0ckhmct'>
            <column datatype='real' name='[Average Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Average Pop]' derivation='Sum' name='[pcto:sum:Average Pop:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Average Pop]' derivation='Sum' name='[sum:Average Pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Province:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;An Giang&quot;' function='range' level='[none:Province:nk]' to='&quot;Cao Bang&quot;' />
                <groupfilter from='&quot;Da Nang&quot;' function='range' level='[none:Province:nk]' to='&quot;Male&quot;' />
                <groupfilter from='&quot;Nam Dinh&quot;' function='range' level='[none:Province:nk]' to='&quot;Ninh Binh&quot;' />
                <groupfilter from='&quot;Phu Tho&quot;' function='range' level='[none:Province:nk]' to='&quot;Quang Tri&quot;' />
                <groupfilter function='member' level='[none:Province:nk]' member='&quot;Soc Trang&quot;' />
                <groupfilter function='member' level='[none:Province:nk]' member='&quot;Son La&quot;' />
                <groupfilter from='&quot;Tay Ninh&quot;' function='range' level='[none:Province:nk]' to='&quot;Yen Bai&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Province:nk]' direction='ASC' using='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[sum:Average Pop:qk]' />
          <filter class='categorical' column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Year:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:Year:ok]' member='#2020-01-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Year:ok]</column>
            <column>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Province:nk]' />
              <wedge-size column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[sum:Average Pop:qk]' />
              <size column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[sum:Average Pop:qk]' />
              <text column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[pcto:sum:Average Pop:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sex Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1p9l90s1vcgmrf1749mhn0ckhmct' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9l90s1vcgmrf1749mhn0ckhmct'>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sex Ratio]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex Ratio]' derivation='Sum' name='[sum:Sex Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Province:nk]'>
            <groupfilter function='member' level='[none:Province:nk]' member='&quot;WHOLE COUNTRY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Year:qk]' filter-group='5' included-values='in-range'>
            <min>#2015-06-09#</min>
            <max>#2020-01-01#</max>
          </filter>
          <filter class='quantitative' column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[sum:Sex Ratio:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[sum:Sex Ratio:qk]</column>
            <column>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Province:nk]</column>
            <column>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[sum:Sex Ratio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[sum:Sex Ratio:qk]</rows>
        <cols>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trained Workers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Trained Workers by Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Economics' name='federated.1l3h32i0jcvq8w1a8z20903o8vqv' />
            <datasource caption='dataset' name='federated.1p9l90s1vcgmrf1749mhn0ckhmct' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3h32i0jcvq8w1a8z20903o8vqv'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Trained Workers]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trained Workers]' derivation='Sum' name='[sum:Trained Workers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p9l90s1vcgmrf1749mhn0ckhmct'>
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3h32i0jcvq8w1a8z20903o8vqv].[none:Industry:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Industry:nk]' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;TOTAL&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1l3h32i0jcvq8w1a8z20903o8vqv].[sum:Trained Workers:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Year:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:Year:ok]' member='#2020-01-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1l3h32i0jcvq8w1a8z20903o8vqv].[none:Year:ok]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l3h32i0jcvq8w1a8z20903o8vqv].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l3h32i0jcvq8w1a8z20903o8vqv].[sum:Trained Workers:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Year:ok]</column>
            <column>[federated.1l3h32i0jcvq8w1a8z20903o8vqv].[none:Industry:nk]</column>
            <column>[federated.1l3h32i0jcvq8w1a8z20903o8vqv].[sum:Trained Workers:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1l3h32i0jcvq8w1a8z20903o8vqv].[sum:Trained Workers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l3h32i0jcvq8w1a8z20903o8vqv].[none:Industry:nk]</rows>
        <cols>[federated.1l3h32i0jcvq8w1a8z20903o8vqv].[sum:Trained Workers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1p9l90s1vcgmrf1749mhn0ckhmct' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9l90s1vcgmrf1749mhn0ckhmct'>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sex Ratio]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex Ratio]' derivation='Sum' name='[sum:Sex Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Province:nk]'>
            <groupfilter function='member' level='[none:Province:nk]' member='&quot;WHOLE COUNTRY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[sum:Sex Ratio:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Province:nk]</column>
            <column>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[sum:Sex Ratio:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[sum:Sex Ratio:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[sum:Sex Ratio:qk]</rows>
        <cols>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Undereployment vs Unemployment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Unemployment vs Undereployment Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Economics' name='federated.1l3h32i0jcvq8w1a8z20903o8vqv' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3h32i0jcvq8w1a8z20903o8vqv'>
            <column datatype='real' name='[Undereployment Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment Rate]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Undereployment Rate]' derivation='Sum' name='[sum:Undereployment Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment Rate]' derivation='Sum' name='[sum:Unemployment Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l3h32i0jcvq8w1a8z20903o8vqv].[sum:Undereployment Rate:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1l3h32i0jcvq8w1a8z20903o8vqv].[sum:Undereployment Rate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l3h32i0jcvq8w1a8z20903o8vqv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l3h32i0jcvq8w1a8z20903o8vqv].[sum:Undereployment Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l3h32i0jcvq8w1a8z20903o8vqv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l3h32i0jcvq8w1a8z20903o8vqv].[sum:Unemployment Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l3h32i0jcvq8w1a8z20903o8vqv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l3h32i0jcvq8w1a8z20903o8vqv].[sum:Undereployment Rate:qk] + [federated.1l3h32i0jcvq8w1a8z20903o8vqv].[sum:Unemployment Rate:qk])</rows>
        <cols>[federated.1l3h32i0jcvq8w1a8z20903o8vqv].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Urban/Rural'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Average Population by Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1p9l90s1vcgmrf1749mhn0ckhmct' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9l90s1vcgmrf1749mhn0ckhmct'>
            <column datatype='real' name='[Average Pop (Rural)]' role='measure' type='ordinal' />
            <column datatype='real' name='[Average Pop (Urban)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Pop]' role='measure' type='quantitative' />
            <column caption='Rural' datatype='real' name='[Calculation_748723466337136640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Average Pop (Rural)] / [Average Pop]) * 100' />
            </column>
            <column caption='Urban' datatype='real' name='[Calculation_748723466337419265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Average Pop (Urban)] / [Average Pop]) * 100' />
            </column>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Average Pop (Urban)]' derivation='Sum' name='[sum:Average Pop (Urban):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_748723466337136640]' derivation='Sum' name='[sum:Calculation_748723466337136640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_748723466337419265]' derivation='Sum' name='[sum:Calculation_748723466337419265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[sum:Calculation_748723466337136640:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[sum:Calculation_748723466337419265:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[sum:Calculation_748723466337136640:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[sum:Average Pop (Urban):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Province:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Province:nk]' member='&quot;WHOLE COUNTRY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Year:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:Year:ok]' member='#2020-01-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[:Measure Names]</column>
            <column>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Province:nk]</column>
            <column>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[:Measure Names]</rows>
        <cols>[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1100' minheight='700' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dataset' name='federated.1p9l90s1vcgmrf1749mhn0ckhmct' />
      </datasources>
      <datasource-dependencies datasource='federated.1p9l90s1vcgmrf1749mhn0ckhmct'>
        <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91000' id='15' param='horz' type-v2='layout-flow' w='98546' x='727' y='7857'>
            <zone h='91000' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='7857'>
              <zone h='91000' id='5' type-v2='layout-basic' w='65910' x='727' y='7857'>
                <zone h='54814' id='3' name='Age Pyramid' w='65910' x='727' y='7857'>
                </zone>
                <zone h='36186' id='11' name='Pop vs Birth Rate' w='65910' x='727' y='62671'>
                </zone>
              </zone>
              <zone fixed-size='359' h='91000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='32636' x='66637' y='7857'>
                <zone fixed-size='66' h='10572' id='27' is-fixed='true' type-v2='empty' w='32636' x='66637' y='7857'>
                </zone>
                <zone fixed-size='165' h='24714' id='10' is-fixed='true' name='Ageing Index' show-title='false' w='32636' x='66637' y='18429'>
                  <layout-cache minheight='155' minwidth='152' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='158' h='23714' id='9' is-fixed='true' name='Sex Ratio' show-title='false' w='32636' x='66637' y='43143'>
                  <layout-cache minheight='155' minwidth='159' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='24286' id='13' name='Life Expectency 2' show-title='false' w='32636' x='66637' y='66857'>
                  <layout-cache minheight='155' minwidth='159' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='46' h='7714' id='12' is-fixed='true' type-v2='empty' w='32636' x='66637' y='91143'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6714' id='29' type-v2='text' w='98546' x='727' y='1143'>
            <formatted-text>
              <run bold='true' fontsize='15'>POPULATION OF VIETNAM</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='9571' id='16' mode='slider' name='Age Pyramid' param='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Year:ok]' type-v2='filter' values='database' w='14545' x='84818' y='7143' />
        <zone h='4286' id='28' type-v2='text' w='28636' x='70818' y='94429'>
          <formatted-text>
            <run italic='true'>Source: </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>GENERAL STATISTICS OFFICE, WORLDBANK</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dataset' name='federated.1p9l90s1vcgmrf1749mhn0ckhmct' />
      </datasources>
      <datasource-dependencies datasource='federated.1p9l90s1vcgmrf1749mhn0ckhmct'>
        <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='33' param='vert' type-v2='layout-flow' w='98666' x='667' y='1143'>
            <zone h='97714' id='31' param='vert' type-v2='layout-flow' w='98666' x='667' y='1143'>
              <zone h='97714' id='29' type-v2='layout-basic' w='98666' x='667' y='1143'>
                <zone h='91572' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='7285'>
                  <zone h='91572' id='5' type-v2='layout-basic' w='98666' x='667' y='7285'>
                    <zone h='35715' id='3' name='Undereployment vs Unemployment' w='44833' x='54500' y='7285'>
                    </zone>
                    <zone h='32963' id='26' name='Forecast' w='44833' x='54500' y='43000'>
                    </zone>
                    <zone h='12180' id='34' type-v2='empty' w='15583' x='54500' y='86677'>
                    </zone>
                    <zone h='22894' id='8' name='Undereployment vs Unemployment' pane-specification-id='1' param='[federated.1l3h32i0jcvq8w1a8z20903o8vqv].[:Measure Names]' type-v2='color' w='15584' x='70083' y='75963'>
                    </zone>
                    <zone h='22894' id='36' param='horz' type-v2='layout-flow' w='13666' x='85667' y='75963'>
                      <zone h='22894' id='27' name='Forecast' pane-specification-id='0' param='[federated.1l3h32i0jcvq8w1a8z20903o8vqv].[none:Forecast Indicator:nk]' type-v2='color' w='13666' x='85667' y='75963'>
                      </zone>
                    </zone>
                    <zone h='91572' id='39' name='Trained Workers' w='53833' x='667' y='7285'>
                    </zone>
                    <zone h='10714' id='40' mode='slider' name='Trained Workers' param='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Year:ok]' type-v2='filter' values='database' w='15583' x='54500' y='75963'>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='6142' id='25' type-v2='text' w='98666' x='667' y='1143'>
                  <formatted-text>
                    <run bold='true' fontsize='15'>POPULATION AND ECONOMICS</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4286' id='35' type-v2='text' w='28583' x='78917' y='95429'>
          <formatted-text>
            <run italic='true'>Source: </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>GENERAL STATISTICS OFFICE</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main Dashboard'>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dataset' name='federated.1p9l90s1vcgmrf1749mhn0ckhmct' />
      </datasources>
      <datasource-dependencies datasource='federated.1p9l90s1vcgmrf1749mhn0ckhmct'>
        <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92000' id='15' param='vert' type-v2='layout-flow' w='98770' x='615' y='6857'>
            <zone h='92000' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='6857'>
              <zone h='92000' id='5' type-v2='layout-basic' w='98770' x='615' y='6857'>
                <zone h='92000' id='3' name='Density Map' show-title='false' w='35385' x='615' y='6857'>
                </zone>
                <zone h='20429' id='12' name='Urban/Rural' w='39000' x='36000' y='6857'>
                </zone>
                <zone h='19571' id='10' name='Male/Female' w='39000' x='36000' y='27286'>
                  <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='285' h='48857' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24385' x='75000' y='50000' />
                <zone h='43143' id='21' name='Population by Region' w='24385' x='75000' y='6857'>
                </zone>
                <zone h='41000' id='23' name='Pop vs Density' w='39000' x='36000' y='46857'>
                </zone>
                <zone h='11000' id='36' type-v2='empty' w='39000' x='36000' y='87857'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5714' id='35' type-v2='text' w='98770' x='615' y='1143'>
            <formatted-text>
              <run bold='true' fontsize='15'>POPULATION DENSISITY AND AVERAGE POPULATION IN VIETNAM</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6000' id='18' type-v2='text' w='20769' x='79077' y='93714'>
          <formatted-text>
            <run fontalignment='2' italic='true'>Unit: Thousand People</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' italic='true'>Source: </run>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>GENERAL STATISTICS OFFICE</run>
          </formatted-text>
        </zone>
        <zone h='10857' id='9' name='Density Map' pane-specification-id='0' param='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[sum:Population Density:qk]' type-v2='color' w='20231' x='55154' y='88857' />
        <zone h='10429' id='13' name='Average Pop' w='9538' x='89154' y='68429' />
        <zone h='10714' id='8' mode='slider' name='Density Map' param='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Year:ok]' type-v2='filter' w='12923' x='39769' y='88571' />
        <zone h='10714' id='34' name='Life Expectancy' w='8692' x='75692' y='68714' />
        <zone h='22571' id='22' name='Population by Region' pane-specification-id='0' param='[federated.1p9l90s1vcgmrf1749mhn0ckhmct].[none:Province:nk]' type-v2='color' w='22308' x='75692' y='42571' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
